{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage --verbose"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadammmoura/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadammmoura/caps/issues"
  },
  "homepage": "https://github.com/ahmadammmoura/caps#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "jest": "^27.0.6"
  }
}
